{
    "name": "alexvasilyev/datetimepicker-bundle",
    "description": "Symfony bundle for Bootstrap DateTime picker",
    "keywords": ["symfony", "bootstrap", "bundle", "picker", "datepicker", "timepicker"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephane Collot"
        },
        {
            "name": "Alexey <Xiro> Vasiljev"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "~4.0|~5.0",
        "symfony/twig-bundle": "~4.0|~5.0",
        "symfony/form": "~4.0|~5.0"
    },
    "autoload":     {
        "psr-0": {
            "SC\\DatetimepickerBundle": ""
        }
    },
    "target-dir": "SC/DatetimepickerBundle"
}
